name=STM32F411-i2s-prototype
version=0.0.1
author=Phil Schatzmann
maintainer=Phil Schatzmann
sentence=i2s STM32F04
paragraph=i2s for STM32F04
category=Device Control
url=https://github.com/pschatzmann/STM32F411-i2s-prototyp
architectures=*
