name=stm32f411-i2s
version=0.0.1
author=Phil Schatzmann
maintainer=Phil Schatzmann
sentence=i2s for STM32F04 Black Pill
paragraph=i2s for STM32F04
category=Device Control
url=https://github.com/pschatzmann/stm32f411-i2s
architectures=stm32
